{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "meditation-plus-angular": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets",
              "src/favicon.ico",
              "src/firebase-messaging-sw.js",
              "src/register-sw.js"
            ],
            "styles": [
              "node_modules/normalize.css/normalize.css",
              "src/styles.css",
              "src/material-design.scss",
              "node_modules/emojione/lib/emojione-awesome/emojione-awesome.scss",
              "node_modules/cropperjs/dist/cropper.min.css"
            ],
            "scripts": [
              "node_modules/moment/min/moment.min.js",
              "node_modules/moment-timezone/moment-timezone.js",
              "node_modules/socket.io-client/dist/socket.io.slim.js",
              "node_modules/chart.js/dist/Chart.js"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "meditation-plus-angular:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "meditation-plus-angular:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "meditation-plus-angular:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [
              "node_modules/moment/min/moment.min.js",
              "node_modules/moment-timezone/moment-timezone.js",
              "node_modules/socket.io-client/dist/socket.io.slim.js",
              "node_modules/chart.js/dist/Chart.js"
            ],
            "styles": [
              "node_modules/normalize.css/normalize.css",
              "src/styles.css",
              "src/material-design.scss",
              "node_modules/emojione/lib/emojione-awesome/emojione-awesome.scss"
            ],
            "assets": [
              "src/assets",
              "src/favicon.ico",
              "src/firebase-messaging-sw.js",
              "src/register-sw.js"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "src/**/*.spec.ts",
              "src/test/**/*",
              "src/testing/**/*",
              "src/test.ts"
            ]
          }
        }
      }
    },
    "meditation-plus-angular-e2e": {
      "root": "",
      "sourceRoot": "",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "meditation-plus-angular:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "src/**/*.spec.ts",
              "src/test/**/*",
              "src/testing/**/*",
              "src/test.ts"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "meditation-plus-angular",
  "schematics": {
    "@schematics/angular:component": {
      "inlineTemplate": false,
      "spec": true,
      "prefix": "app",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  },
  "cli": {
    "packageManager": "yarn"
  }
}
